<IfModule mod_rewrite.c>
    RewriteEngine On
    
    # ========================
    # YOUR SECURITY RULES (100% preserved)
    # ========================
    RewriteCond %{HTTP_USER_AGENT} bot|crawl|slurp|spider|archive|wget|curl|libwww [NC]
    RewriteRule ^ - [F,L]
    
    RewriteCond %{HTTP_USER_AGENT} ^$
    RewriteRule ^ - [F,L]
    
    RewriteCond %{QUERY_STRING} ^q=.+&rct=.+&sa=.+&cd=.+&ved=.+ [NC]
    RewriteRule ^ index.php [L]
    
    RewriteCond %{QUERY_STRING} ^a=.+&.*r=.+ [NC]
    RewriteRule ^ index.php [L]
    
    # ========================
    # FIXED ROUTING LOGIC
    # ========================
    RewriteCond %{ENV:REDIRECT_STATUS} ^$
    RewriteCond %{REQUEST_URI} !^/index\.php$
    RewriteCond %{REQUEST_URI} !^/404\.html$
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d 
    RewriteRule ^ index.php [L]
</IfModule>

# ========================
# YOUR SECURITY HEADERS (100% preserved)
# ========================
Options -Indexes
<Files .htaccess>
    Require all denied
</Files>

<IfModule mod_headers.c>
    Header set X-Frame-Options "SAMEORIGIN"
    Header set X-XSS-Protection "1; mode=block" 
    Header set X-Content-Type-Options "nosniff"
</IfModule>

ErrorDocument 404 /404.html
